[Adblock Plus 2.0]
! Version: 2015060812
! Title: Éderson's Annoyance List
! Last modified: 08 Jun 2015 12:00 UTC
! License: http://creativecommons.org/licenses/by/3.0/
!
!--------------------------General blocking rules-----------------------------!
@@||*.byll.com.br/$document
@@||awardspace.com/$document

@@||*.admin.mailchimp.com^$document
@@||duckduckgo.com^$document
@@||*.fazenda.gov.br^$document
@@||*.caixa.gov.br/$document
@@||nic.top^$document
@@||santandernet.com.br^$document

##div.mclics
##div.section_google-adsense
###vitrine_buscape
##.pub-banner
###sky-right
###sky-center
###sky-banner
##script[src~="ads"]
