//----------------------------------------------------------------
General - Geting window from remote machine via SSH

Asssuming you did
# ssh -X user@hostname

Gain root privileges,
# sudo su

and merge the Xauth information like this:
# xauth merge /home/user/.Xauthority

Source: http://xpt.sourceforge.net/techdocs/nix/conn/ssh/ssh04-SshAndX/single/




//----------------------------------------------------------------
Ubuntu - Laptop HP
HP Pavilion - Login screen brightness off

open
# /etc/default/grup

change
# GRUB_CMDLINE_LINUX_DEFAULT="quiet acpi_osi=Linux acpi_backlight=vendor splash"

run
# update-grup

Source: http://askubuntu.com/a/95787/203253



//----------------------------------------------------------------
Ubuntu - Dropbox issue
http://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1183618.html

# sudo rm -rf /var/lib/dropbox/.dropbox-dist
# dropbox start -i



//----------------------------------------------------------------
Shell
Generate MD5 as a name of files

# for i in *; do MD5=$(echo $i | md5sum | cut -d' ' -f1); mv "./$i" $MD5.${i##*.}; done



//----------------------------------------------------------------
Rename files using SED and REGEX
Changin pipes by minus in filenames

# for a in *.mp3; do NAME=$(echo $a | sed 's:|:-:g'); mv "./$a" "$NAME"; done



//----------------------------------------------------------------
Ubuntu
Restore background on Ubuntu (was blank for me after upgrading)

# gsettings set org.gnome.settings-daemon.plugins.background active true 



//----------------------------------------------------------------
Ubuntu 14.04 - Issue
"no talloc stackframe at ../source3/param/loadparm.c:4864, leaking memory"

# pam-auth-update

and remove "SMB password synchronization"

By: http://ubuntuforums.org/showthread.php?t=2214042#post_12995103
Source: https://bugs.launchpad.net/ubuntu/+source/samba/+bug/1257186



//----------------------------------------------------------------
Ubuntu - Unity
Advanced configs for Unity | Compiz

# apt-get instal compizconfig-settings-manager

Manage it carefully



//----------------------------------------------------------------
Ubuntu
update-initramfs: Generating /boot/initrd.img-3.11.0-18-generic
Warning: No support for locale: pt_BR.utf8

# dpkg-reconfigure locales
# update-locale LANG=pt_BR.UTF-8
# locale-gen --purge --no-archive
# update-initramfs -u -k all

Source: http://www.x-fish.org/blog/1209101/Linux:_Warning:_No_Support_for_locale:_de_DE.utf8/



//----------------------------------------------------------------
Ubuntu
Serious errors were found while checking the disk drive for /
press [I] to ignore, press [S] to skip mounting and press [M] to mount manually

Changing GRUB2 boot entry from "ro" to "rw",

Source: http://askubuntu.com/questions/453411/ubuntu-14-04-not-booting-after-error-message-temp-could-not-be-mounted#454943

